doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href="//cdn.muicss.com/mui-0.5.3/css/mui.min.css" rel="stylesheet" type="text/css"
    = stylesheet_link_tag 'application', media: 'all'
    title Puma vs Unicorn
  body
    header.mui-appbar.mui--z1
      .mui-container
        table width="100%"
          tr.mui--appbar-height
            td.mui--text-title
              a.title_link href="/" Puma vs Unicorn
            td align="right"
    #content-wrapper
      == yield
    script src="//cdn.muicss.com/mui-0.5.3/js/mui.min.js"
    = javascript_include_tag 'application'
